[isp]
; This file contains the ISP settings for the camera module.
; Adjust the settings below to configure the ISP parameters.
noise_reduction=4
ldc=1
detail_enhancement=4
three_dnr=1
mirror=1
flip=1
in_out_door_mode=0
dehaze=0
; The adc_cutoff value is used to adjust when night mode is activated.
adc_cutoff=400
adc_cutoff_inverted=2750
invert_ir_cut=0

[encoder]
; This section contains settings for the video encoder.
max_bitrate=1024000
min_bitrate=512000
width=1920
height=1080
fps=20

[rtsp]
; RTSP settings for the camera stream.
; You can leave the user and password empty for no authentication.
username=
password=
port=554
name=stream

