[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format ="%d(%F %T) [%-5V]: %m%n"

[formats]
server_f = "%d(%F %T) [%-5V] [RTSP server]: %m%n"
audio_f = "%d(%F %T) [%-5V] [Audio streamer]: %m%n"
imager_f = "%d(%F %T) [%-5V] [Imager streamer]: %m%n"

[rules]
server.*    >stdout; server_f
audio.*     >stdout; audio_f
imager.*    "/var/log/rtsp_streamer.log"; imager_f